description "Hilux Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HILUXD_BIN="/usr/bin/hiluxd"
env HILUXD_USER="hiluxcore"
env HILUXD_GROUP="hiluxcore"
env HILUXD_PIDDIR="/var/run/hiluxd"
# upstart can't handle variables constructed with other variables
env HILUXD_PIDFILE="/var/run/hiluxd/hiluxd.pid"
env HILUXD_CONFIGFILE="/etc/hiluxcore/hilux.conf"
env HILUXD_DATADIR="/var/lib/hiluxd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # hiluxd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HILUXD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hiluxd."
        echo "The setting must appear in $HILUXD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Hilux Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HILUXD_PIDDIR"
    chmod 0755 "$HILUXD_PIDDIR"
    chown $HILUXD_USER:$HILUXD_GROUP "$HILUXD_PIDDIR"
    chown $HILUXD_USER:$HILUXD_GROUP "$HILUXD_CONFIGFILE"
    chmod 0660 "$HILUXD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HILUXD_PIDFILE" \
    --chuid $HILUXD_USER:$HILUXD_GROUP \
    --exec "$HILUXD_BIN" \
    -- \
    -pid="$HILUXD_PIDFILE" \
    -conf="$HILUXD_CONFIGFILE" \
    -datadir="$HILUXD_DATADIR" \
    -disablewallet \
    -daemon

